--Create a golf store database--

CREATE TABLE golf (id INTEGER PRIMARY KEY,name TEXT, brand TEXT, price INTEGER, quantity INTEGER, aisle INTEGER);

INSERT INTO golf VALUES (1,"balls","Calloway",49.99,30,3);
INSERT INTO golf VALUES (2,"balls","TaylorMade",52.99,27,3);
INSERT INTO golf VALUES (3,"balls","Titleist",54.99,29,3);
INSERT INTO golf VALUES (4,"balls","TopFlight",21.99,50,3);
INSERT INTO golf VALUES (5,"Ironset","Calloway",1399.99,6,1);
INSERT INTO golf VALUES (6,"Ironset","TaylorMade",999.99,10,1);
INSERT INTO golf VALUES (7,"Ironset","Titleist",699.99,15,1);
INSERT INTO golf VALUES (8,"Ironset","TopFlight",299.99,30,1);
INSERT INTO golf VALUES (9,"Gloves","Calloway",23.99,19,2);
INSERT INTO golf VALUES (10,"Gloves","Nike",12.00,25,2);
INSERT INTO golf VALUES (11,"Gloves","TaylorMade",19.99,22,2);
INSERT INTO golf VALUES (12,"Gloves","Titleist",25.99,15,2);
INSERT INTO golf VALUES (13,"Gloves","TopFlight",11.99,33,2);
INSERT INTO golf VALUES (14,"Bags","Calloway",189.99,5,4);
INSERT INTO golf VALUES (15,"Bags","Nike",280.00,3,4);
INSERT INTO golf VALUES (16,"Bags","TaylorMade",179.99,5,4);
INSERT INTO golf VALUES (17,"Bags","Titleist",265.00,4,4);
INSERT INTO golf VALUES (18,"Bags","TopFlight",139.99,8,4);
INSERT INTO golf VALUES (19,"Tees","Maxfli",11.99,40,2);
INSERT INTO golf VALUES (20,"Tees","PrideXL",14.99,32,2);

--display the database ordered by price--
SELECT * FROM golf ORDER BY price desc;

--display the sum quantities of each aisle--
SELECT aisle, SUM(quantity) FROM golf GROUP BY aisle;
